[SpeedButton1]
Visible=True
Coordinates=530,1,96,36

[OpenDialog1]
Coordinates=141,173,89,36

[DM.qReiting]
Coordinates=240,1,85,58

[DBGridEh1]
Coordinates=52,173,79,36

[DM.dsReiting]
Coordinates=0,0,92,58

[N9]
Coordinates=374,1,40,36

[N4]
Coordinates=374,166,40,36

[PopupMenu1]
Coordinates=275,251,90,36

[SpeedButton4]
Coordinates=29,251,96,36

[N5]
Coordinates=452,1,40,36

[N1]
Coordinates=452,166,40,36

[N2]
Coordinates=452,221,40,36

[Panel1]
Coordinates=111,1,54,58

[N15]
Coordinates=433,325,40,36

[StatusBar1]
Coordinates=13,77,78,58

[SpeedButton3]
Coordinates=530,56,96,36

[MainMenu1]
Coordinates=530,111,81,36

[Panel2]
Coordinates=240,155,54,58

[SpeedButton2]
Coordinates=530,166,96,36

[DM.qProverka]
Coordinates=240,78,96,58

[DM.qObnovlenie]
Coordinates=92,77,110,58

[(TMenuItem)]
Coordinates=530,276,88,36

[]
Coordinates=602,473,91,36

[N6Spisok]
Coordinates=452,56,40,36

[N16Dobav]
Coordinates=452,111,40,36

[N3Otchet]
Coordinates=374,56,40,36

[N7PP]
Coordinates=0,137,40,36

[N8KPE]
Coordinates=177,251,40,36

[N51C5]
Coordinates=374,111,40,36

[N10PREEM]
Coordinates=374,221,40,36

[N11SPP]
Coordinates=452,276,40,36

[N12OT]
Coordinates=335,325,40,36

[N13NOT]
Coordinates=384,325,40,36

[N14TD]
Coordinates=128,251,40,36

[N17Redact]
Coordinates=226,251,40,36

[NSprav]
Coordinates=530,221,90,36

