<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Ocenka.exe"/>
    <OBJFILES value="Ocenka.obj uMain.obj uDM.obj uReiting.obj uZagruzka.obj RepoRTFM.obj 
      RepoRTFO.obj EhLibADO.obj uVvod.obj uSprav.obj FuncCrypt.obj uLogs.obj 
      FuncUser.obj uZameshenie.obj uData.obj"/>
    <RESFILES value="Ocenka.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uMain.dfm uDM.dfm uReiting.dfm uZagruzka.dfm uVvod.dfm 
      uSprav.dfm uLogs.dfm uZameshenie.dfm uData.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib 
      bdertl.lib vclx.lib visualclx.lib adortl.lib vcldb.lib dbrtl.lib 
      EhLibB60.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib EhLibB60.lib dbrtl.lib vcldb.lib adortl.lib visualclx.lib 
      vclx.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib 
      teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib 
      dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib 
      indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi EhLibB60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Ocenka.cpp"/>
    <INCLUDEPATH value="$(BCB)\ehLib;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Программы\Оценка персонала\Ocenka&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\ehLib;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Программы\Оценка персонала\Ocenka&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\ehLib -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\Программы\Оценка персонала\Ocenka&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Ocenka.res" FORMNAME="" UNITNAME="Ocenka.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ocenka.cpp" FORMNAME="" UNITNAME="Ocenka" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uMain.cpp" FORMNAME="Main" UNITNAME="uMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uDM.cpp" FORMNAME="DM" UNITNAME="uDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="uReiting.cpp" FORMNAME="Reiting" UNITNAME="uReiting" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uZagruzka.cpp" FORMNAME="Zagruzka" UNITNAME="uZagruzka" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RepoRTFM.cpp" FORMNAME="" UNITNAME="RepoRTFM.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RepoRTFO.cpp" FORMNAME="" UNITNAME="RepoRTFO.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EhLibADO.Pas" FORMNAME="" UNITNAME="EhLibADO" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uVvod.cpp" FORMNAME="Vvod" UNITNAME="uVvod" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uSprav.cpp" FORMNAME="Sprav" UNITNAME="uSprav" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FuncCrypt.cpp" FORMNAME="" UNITNAME="FuncCrypt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uLogs.cpp" FORMNAME="Logs" UNITNAME="uLogs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FuncUser.cpp" FORMNAME="" UNITNAME="FuncUser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uZameshenie.cpp" FORMNAME="Zameshenie" UNITNAME="uZameshenie" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uData.cpp" FORMNAME="Data" UNITNAME="uData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\ehLib;C:\Program Files\Borland\CBuilder6\Projects;D:\Программы\Оценка персонала\Ocenka;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\ehLib;C:\Program Files\Borland\CBuilder6\Projects;D:\Программы\Оценка персонала\Ocenka;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ehLib

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\ehLib;C:\Program Files\Borland\CBuilder6\Projects;D:\Программы\Оценка персонала\Ocenka;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\ehLib;C:\Program Files\Borland\CBuilder6\Projects;D:\Программы\Оценка персонала\Ocenka;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\ehLib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>